<!doctype html>
<!-- Gets served on 502, 503, and 504 errors on the production server -->
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Maintenance</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				background: #171717;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			body {
				color: white;
				font-family: monospace;
				font-size: 2em;
				letter-spacing: 2px;
				position: relative;
				padding-bottom: 10px;
			}
			#subtext {
				font-size: 0.5em;
				margin-top: 20px;
			}
			footer {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background: green;
				color: white;
				text-align: center;
				padding: 1px 0;
				font-size: 0.5em;
				letter-spacing: 1px;
			}
			footer a {
				color: black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="main-text">STAND BY FOR SYSTEM UPGRADE</div>
		<div id="subtext">Updating Software</div>

		<script>
			const messages = [
				'Calibrating Radars',
				'Scanning for UAVs',
				'Retrieving Data',
				'Optimizing Flight Paths',
				'Analyzing Weather Patterns',
				'Synchronizing with Ground Station',
				'Checking System Diagnostics',
				'Establishing Secure Links',
				'Running Self-Tests',
				'Monitoring Airspace'
			];

			let index = 0;
			let dotCount = 0;
			const maxDots = 3;
			const messageElement = document.getElementById('subtext');

			setInterval(() => {
				index = (index + 1) % messages.length;
				dotCount = 0;
			}, 7500);

			setInterval(() => {
				dotCount = (dotCount + 1) % (maxDots + 1);
				messageElement.textContent = messages[index] + '.'.repeat(dotCount);
			}, 500);
		</script>

		<footer>
			<a href="https://github.com/IsaiahHarvi/ORION" target="_blank">PROJECT ORION</a>
		</footer>
	</body>
</html>
